@import url('https://fonts.googleapis.com/css2?family=Beth+Ellen&family=Roboto:wght@300;500&display=swap');

@font-face {
    font-family: RootBeer;
    src: url("/fonts/Root\ Beer.otf"), local("Root Beer");
    font-weight: bold;
  }


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {

    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100vh;
    
}


.hero {
    width: 100vw;
    height: 100%;
    
        
}

.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
        
        
}

.mobile {
    position: absolute;
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-top: 20px;
    padding: 0 20px 0 20px;

}

.mobile .nav-hammenu--mobile, .nav-wsp--mobile{
    width: 26px;
    height: 25px;
}
.mobile .nav-logo--mobile {
    width: 79px;
    height: 25px;
}

.big-logo {
    position: absolute;
    width: 100%;
    top: 231px;   
    
}


.description {
    display: flex;
    flex-direction: column;
    margin: -2px;
    width: 100%;
    height: auto;
    font-family: RootBeer;
    background: #D0A35C;
        
}

.description h1 {
    font-size: 3.2rem;
    margin-block-start: 26px;
    margin-block-end: 14px;
    text-align: center;
}

.description h2 {
    font-size: 2.8rem;
    text-align: center;
}

.description h3 {
    font-size: 4.8rem;
    text-align: center;
    margin-block-start: 20px;

}

.description p {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
    color: #161413;
    padding: 12px 20px 0;
    margin-bottom: 20px;
}

.callout {
    width: 100vw;
    height: auto;
   
}

.callout img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}



.callout p {
    position: absolute;
    top: 1950px;
    font-family: 'Beth Ellen', cursive;
    font-weight: 400;
    font-size: 2.2rem;
    line-height: 59px;
    text-align: center;
    padding: 0 30px;
    
    color: #FFFFFF;

}

.pics {
    display: flex;
    flex-direction: column;
    width: 100%;
}



footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: -2px;
    background-color: #000000;

}

footer .logo {
    width: 110px;
    height: 36px;
    margin-top: 50px;
}

footer p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.4rem;
    color: #FFFFFF;
    text-align: center;
    margin-top: 11px;
    padding: 0 48px;
}

footer .author {
    color: #4c4b4bcc;
    padding-bottom: 20px;
}

.social {
    display: flex;
    width: 150px;
    height: auto;
    margin-bottom: 20px;
    justify-content: space-between;
}


 /* ----------------------MEDIA QUERIES------------------- */

@media (width: 280px) {
    
    .big-logo {
        top: 180px;
    }

    .callout p {
        font-size: 1.6rem;
        line-height: 49px;
        top: 1980px;
    }
}

@media (width: 320px) {
    
    .big-logo {
        top: 230px;
    }

    .callout p {
        font-size: 1.8rem;
        line-height: 49px;
        top: 1980px;
    }
}





@media (min-width: 375px) {
    .big-logo {
        top: 250px;
    }
}



@media (min-width: 540px) {
    .big-logo {
        top: 390px;
    }

    .callout p {
        font-size: 3.3rem;
        line-height: 69px;
        top: 2150px;
    }

    .pics .img1 {
        aspect-ratio: 0.5;
    }
}


@media (width: 768px) {
   
    .big-logo {
        top: 500px;
    }

    .callout p {
        font-size: 5rem;
        line-height: 100px;
        top: 2550px;
    }

    .pics {
        display: grid;
        width: 100%;
        height: auto;
        grid-template-columns: repeat(2, 384px);
        grid-template-rows: repeat(4, 329px);
        
    }

    .img1 {
        
        grid-area: 1 / 1 / 3 / 2;
        width: 384px;
        height: 658px;
        
    }

    .img2, .img3, .img4, .img5 {
        aspect-ratio: 1 / 1;
        width: 100%;
        height: 100%;
        object-fit: cover;
        
        
        
    }

    .img6 {
        
        grid-area: 4 / 1 / 6 / 3;
        aspect-ratio: 16 / 9;
        width: 100%; 
        /* height: auto;   */
          
        
    }

    .mobile .nav-logo--mobile {
        width: 89px;
        height: 35px;
    }
}

@media (width: 834px) {
   
    .big-logo {
        top: 1000px;
    }

    .callout p {
        font-size: 5rem;
        line-height: 100px;
        top: 2550px;
    }

    .pics {
        display: grid;
        width: 100%;
        height: auto;
        grid-template-columns: repeat(2, 384px);
        grid-template-rows: repeat(4, 329px);
        
    }

    .img1 {
        
        grid-area: 1 / 1 / 3 / 2;
        width: 384px;
        height: 658px;
        
    }

    .img2, .img3, .img4, .img5 {
        aspect-ratio: 1 / 1;
        width: 100%;
        height: 100%;
        object-fit: cover;
        
        
        
    }

    .img6 {
        
        grid-area: 4 / 1 / 6 / 3;
        aspect-ratio: 16 / 9;
        width: 100%; 
        /* height: auto;   */
          
        
    }

    .mobile .nav-logo--mobile {
        width: 89px;
        height: 35px;
    }

    
}

















