@import url('https://fonts.googleapis.com/css2?family=Beth+Ellen&family=Roboto:wght@300;500&display=swap');




@font-face {
    font-family: RootBeer;
    src: url("/fonts/Root\ Beer.otf"), local("Root Beer");
    font-weight: bold;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}



nav {
    /* display: flex; */
    display: grid;
    grid-template-columns: repeat(2, max-content);
    grid-template-rows: repeat(2, max-content);
    justify-content: space-between;
    padding: 20px 70px;
    background-color: #000000; 
}

nav .menu {
    display: none;    
}

nav .wsp {
    display: none;
}

.navbar-left {
    display: flex;
    align-items: center;
    
}
.navbar-left a .nav-logo {
    width: 155px;
    height: 50px;
}

.navbar-right ul {
    list-style:none;
    display: grid;
    grid-template-columns: repeat(4, max-content);
    align-items: center;
    height: 60px;
    
}

.navbar-right ul li {
    padding-right: 50px;
}

.navbar-right li a {
    text-decoration: none;
    font-family: RootBeer;
    color: #FFFFFF;
    font-size: 2.6rem;

}

.navbar-right ul li:nth-child(4) {
    padding-right: 0;
    border: 2px solid #FFFFFF;
    border-radius: 30px;
    padding: 8px 18px;
    
}

.navbar-right ul li:nth-child(4):hover {
    border: 2px solid #D0A35C;
    transition: 400ms;
    
}

.navbar-right ul li:nth-child(4):hover a {
    color: #D0A35C;
    transition: 400ms;
    
}

.navbar-right ul li:nth-child(4):hover a span svg path {
    fill: #D0A35C;
    transition: 400ms;
    
}

.navbar-right ul li a:hover {
    color: #D0A35C;
    fill: #D0A35C;
    transition: 400ms;

}

.navbar-right ul li:nth-child(2):hover .beers-menu  {
    opacity: 1;
    z-index: 1;
    transition: opacity 400ms;
    transition-delay: 400ms;
}
 
.navbar-right ul li:nth-child(2):active .beers-menu {
    opacity: 1;
    z-index: 1;
    transition: opacity 400ms;
    transition-delay: 400ms;
}


.navbar-right ul li a span svg path{
    display: inline-block;
    width: 26px;
    height: 25px;  
    
}

.mobile-menu {

    position: absolute;
    top: 10%;
    display: grid;
    align-content: center;
    justify-content: center;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000;
    z-index: 1;

    transform: translateX(-100%);
    transition: transform 300ms;  
    
    
}

.active {
    transform: translateX(0);
    transition: transform 400ms;
}


.mobile-menu ul {
    padding-left: 0px;
}
.mobile-menu ul li{
    margin-bottom: 20px;
}

.mobile-menu ul li ul {
    padding-top: 20px;
}
.mobile-menu ul li a {
    text-decoration: none;
    font-family: RootBeer;
    color: #FFFFFF;
    font-size: 3.5rem;
    letter-spacing: 3px;
}

.navbar-right .beers-menu {
    position: absolute;
    display: grid;
    grid-template-rows: repeat(5, max-content);
    background-color: #000000;
    gap: 10px;
    padding: 20px;
    opacity: 0;
    transition: opacity 400ms;
    transition-delay: 400ms;
   
}


.hero {
    width: 100%;
    height: auto;
}

.hero img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.big-logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.big-logo img {
    width: 897px;
    height: 354px;
}

.description {
    display: flex;
    flex-direction: column;
    margin-top: -3px;
    width: 100%;
    height: auto;
    font-family: RootBeer;
    background: #D0A35C;
    
        
}

.description h1 {
    font-size: 3.2rem;
    margin-block-start: 26px;
    margin-block-end: 14px;
    text-align: center;
    
}

.description h2 {
    font-size: 2.8rem;
    text-align: center;
}

.description h3 {
    font-size: 4.8rem;
    text-align: center;
    margin-block-start: 20px;

}

.description h3 span img {
    width: 35px;
    height: 98px;
}

.description p {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
    color: #161413;
    padding: 12px 20px 0;
    margin-bottom: 20px;
}

.box6 {
    display: none;
}

.callout {
    display: grid;
    align-items: center;
    background: url('/assets/imgs/beercup-desktop.webp') center / cover no-repeat;
    width: 100%;
    height: auto;
}

.callout p {
    font-family: 'Beth Ellen', cursive;
    font-size: 3.7rem;
    color: #FFFFFF;
    line-height: 80px;
    padding: 40px;
    text-align: center;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: -2px;
    background-color: #000000;

}

footer .logo {
    width: 110px;
    height: 36px;
    margin-top: 50px;
}

footer p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.4rem;
    color: #FFFFFF;
    text-align: center;
    margin-top: 11px;
    padding: 0 48px;
}

footer .author {
    color: #4c4b4bcc;
    padding-bottom: 20px;
}

.social {
    display: flex;
    width: 150px;
    height: auto;
    margin-bottom: 20px;
    justify-content: space-between;
}





/* ----------------------media queries------------------- */

@media screen and (min-width: 761px) {

    .mobile-menu {
        opacity: 0;
    }

   .callout p {
        font-size: 5rem;
        line-height: 115px;
        top: 2500px;
    }

    .pics {
        display: grid;
        width: 100%;
        height: auto;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        
    }

    .img1 {
        
        grid-area: 1 / 1 / 3 / 2;
        width: 100%;
        height: 100%;
        aspect-ratio: 0.5;
        
    }

    .img2, .img3, .img4, .img5 {
        aspect-ratio: 1 / 1;
        width: 100%;
        height: 100%;
        object-fit: cover;
        
        
        
    }

    .img6 {
        
        grid-area: 4 / 1 / 6 / 3;
        aspect-ratio: 16 / 9;
        object-fit: fill;         
        width: 100%;
        height: 100%;
    }

   
}

@media screen and (max-width: 760px) {
    nav {
        display: flex;
    }
    nav .menu {
        display: block
    }

    nav .wsp {
        display: flex;
        align-items: center;

             

    }

    nav .wsp img {
        width: 30px;
        height: 31px;
        
    }

    .navbar-right {
        display: none;
    }

    .big-logo img {
        width: 100%;
    }

    .pics {
        display: flex;
        flex-direction: column;
        width: 100%;
    } 
}




@media screen and (max-width: 880px) {
    nav {
        padding: 10px 10px;
        
    }

    

    .big-logo {
        width: 100%;
        height: auto;
    }

    .big-logo img {
        width: 100%;
        height: auto;
    }

    .callout {
        
        background-image: url('/assets/imgs/beercup-mobile.webp');
        width: 100%;
        height:  100%;
    }
    
    .callout p {
        
        font-weight: 400;
        font-size: 2.2rem;
        line-height: 49px;
        padding: 15px 30px        
        
    }

  

   
}


@media screen and (min-width: 1280px) {
    .description {
        display: grid;
        grid-template-columns: 1fr 200px 1fr;
        grid-template-rows: repeat(3, auto);
        margin-top: -3px;
        grid-template-areas: 
        "box1 box1 box1"
        "box2 box6 box3"
        "box4 box7 box5";
    }

    .box1 {
        grid-area: box1;
    }

    .box1 h1 {
        font-size: 6.4rem;
    }

    .box1 h2 {
        font-size: 4.8rem;
    }

    .box2 {
        grid-area: box2;
        
    }

    .box2 h3 {
        text-align: left;
        padding-left: 194px;
        padding-top: 30px;

    }

    .box2 p {
        text-align: left;
        padding-left: 194px;
        padding-top: 30px;
    }



    .box3 {
        grid-area: box3;
    }

    .box3 h3 {
        text-align: right;
        padding-right: 194px;
        padding-top: 30px;
    }

    .box3 p {
        text-align: right;
        padding-right: 194px;
        padding-bottom: 30px;
    }

    .box4 {
        grid-area: box4;
        border-top: 2px solid #4F381D;
    }

    .box4 h3 {
        text-align: left;
        padding-left: 194px;
        padding-top: 30px;
    }

    .box4 p {
        text-align: left;
        padding-left: 194px;
        padding-bottom: 30px;
        
    }

    .box5 {
        grid-area: box5;
        border-top: 2px solid #4F381D;
    }

    .box5 h3 {
        text-align: right;
        padding-right: 194px;
        padding-top: 30px;
    }

    .box5 p {
        text-align: right;
        padding-right: 194px;
        padding-bottom: 30px;
    }

    

    .box6 {
        display: block;
        position: relative;
        border: 2px solid #4F381D;
        border-radius: 50%;
        top: calc(50% - 100px);
        width: 200px;
        height: 200px;
        grid-area: 2/2/4/3;
        
    }
    
    .box6 img {
        width: 100%;
        height: 100%;
    }

    .box7 {
        display: none;
    }

    .pics {
       
        grid-template-columns: repeat(4, auto);
        grid-template-rows: repeat(2, auto);
        
    }

    .img6 {
        
        grid-area: 2 / 3 / 3 / 5;
        aspect-ratio: 16 / 9;
        width: 100%; 
        height: 100%;  
          
        
    }

}